spring.datasource.url=jdbc:mysql://35.180.128.87:3306/PGPI
spring.datasource.username=IOTRobotica
spring.datasource.password=UFV2020Robotica
server.port=8888
server.error.include-message=always
java.runtime.version=15